x0r8s7_1012/MM_nevjegykartyak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nevjegykartyak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nevjegykartya" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="ceg">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nev" type="xs:string" />
                                        <xs:element name="cim">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="iranyitoszam" type="xs:string" />
                                                    <xs:element name="varos" type="xs:string" />
                                                    <xs:element name="utca" type="xs:string" />
                                                    <xs:element name="hazszam" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="telefonszam" type="xs:string" />
                                        <xs:element name="weblap" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
